### Data manipulation Amd Analysis with pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [5]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [6]:
## handling missing values
# df.isnull().any(axis=1)
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [7]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [8]:
df_filled = df.fillna(0)

In [9]:
## filling missing values with the mean of the column

df['Sales_fillNA']= df['Sales'].fillna(df['Sales'].mean())
df.head(12)

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435

In [10]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [11]:
# Renaming Columns
df= df.rename(columns={'Sale Date':'Sales Date'})
df.head(5)

         Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [12]:
## change datatype
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)  ## fillna() is use to fill the blank space
df.head(10)

         Date Category  Value   Product  Sales Region  Sales_fillNA  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26
5  2023-01-06        B   54.0  Product3  192.0   West         192.0         54
6  2023-01-07        A   16.0  Product1  936.0   East         936.0         16
7  2023-01-08        C   89.0  Product1  488.0   West         488.0         89
8  2023-01-09        C   37.0  Product3  772.0   West         772.0         37
9  2023-01-10        A   22.0  Product2  834.0   West         834.0         22

In [13]:
df['New Value']=df['Value'].apply(lambda x: x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [14]:
## Data Aggregating and grouping
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [15]:
## grouped a column with other column details
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [16]:
## grouping two column with another one
grouping = df.groupby(['Product','Region'])['Sales'].sum()
print(grouping)

Product   Region
Product1  East      4205.0
          North     1737.0
          South     1346.0
          West      1335.0
Product2  East       856.0
          North      843.0
          South     2240.0
          West      3435.0
Product3  East      1956.0
          North     3428.0
          South     1572.0
          West      2675.0
Name: Sales, dtype: float64

In [17]:
## aggregating multiple functions
group_agg = df.groupby('Region')['Value'].agg(['mean','sum','count'])
print(group_agg)

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [18]:
### merging and joing dataframes
# create sample dataframes

df1 = pd.DataFrame({'Key':['A','B','C'], 'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'], 'Value1':[4,5,6]})

In [19]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [20]:
df2

  Key  Value1
0   A       4
1   B       5
2   D       6

In [23]:
## Merge Dataframes on the 'Key Columns'
pd.merge(df1,df2,on='Key',how='inner')

  Key  Value1_x  Value1_y
0   A         1         4
1   B         2         5

In [24]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value1_x  Value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [25]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value1_x  Value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN

In [26]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value1_x  Value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6

In [30]:
pd.merge(df1,df2,how='cross')

  Key_x  Value1_x Key_y  Value1_y
0     A         1     A         4
1     A         1     B         5
2     A         1     D         6
3     B         2     A         4
4     B         2     B         5
5     B         2     D         6
6     C         3     A         4
7     C         3     B         5
8     C         3     D         6